# The use of implicit sources has been deprecated.
source 'https://bitbucket.org/nixsolutions/nixpods'
source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '7.0'
pod 'AFNetworking', '~> 2.0'
pod 'NIXLogManager'
pod 'FlurrySDK', '~> 5.0'

target :Tests do
    pod 'OCMock', '~> 2.2.4'
    pod 'GHUnit', '~> 0.5.9'
end